Proceso sin_titulo
	Escribir "Ingresar cantidad uno"
	leer can1
	Escribir "Ingresar cantidad dos"
	leer can2
	Escribir "Ingresar cantidad tres"
	leer can3
	sum <- can1+can2+can3
	multi1 <- can1*100
	div1 <- multi1/sum
	trunc1 <- trunc (div1)
	multi2 <- can2*100
	div2 <- multi2/sum
	trunc2 <- trunc (div2)
	multi3 <- can3*100
	div3 <- multi3/sum
	trunc3 <- trunc (div3)
	Escribir "cantidad uno " trunc1
	Escribir "Cantidad dos " trunc2
	Escribir "cantidad tres " trunc3
FinProceso
